{
  "extends": [
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/node20/tsconfig.json"
  ],
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "checkJs": false,
    "allowJs": false
  },
  "include": ["."]
}
